# -*- coding: utf-8 -*-
# Nox configuration file
# For more information check out - https://nox.thea.codes/en/stable/
# THIS SCRIPT IS SUPPOSED TO BE AN EXAMPLE. MODIFY IT ACCORDING TO YOUR NEEDS!

import nox


# Run tests on multiple python versions
python = ["3.6", "3.7"]


@nox.session(python=python)
def tests(session):
    """Run tests"""
    session.run("python", "setup.py", "install")
    session.install("pytest", "pytest-cov", "pytest-virtualenv")
    session.install("coverage", "coveralls", "flake8", "pre-commit")
    session.run("pytest")


@nox.session
def blacken(session):
    """Run black code formatter"""
    session.install("black", "isort")
    files = ["src", "tests", "noxfile.py", "setup.py"]
    session.run("black", *files)
    session.run("isort", "--recursive", *files)
